
ষষ্ঠ থেকে নবম শ্রেণির শিক্ষার্থীদের সপ্তাহে তিনটি করে অ্যাসাইনমেন্ট জমা দিতে বলা হয়েছে। ষষ্ঠ থেকে নবমম শ্রেণির প্রত্যেক শিক্ষার্থীকে অ্যাসাইনমেন্টে অংশগ্রহণ করতে হবে। অ্যাসাইনমেন্টের আওতায় ব্যাখ্যামূলক প্রশ্ন, সংক্ষিপ্ত উত্তর প্রশ্ন, সৃজনশীল প্রশ্ন, প্রতিবেদন প্রণয়ন ইত্যাদি অন্তর্ভুক্ত রয়েছে। শিক্ষার্থীদের সাদা কাগজে নিজের হাতে লেখা অ্যাসাইনমেন্ট জমা দিতে হবে।

গত শনিবার মাধ্যমিক ও উচ্চশিক্ষা অধিদপ্তর (মাউশি) থেকে এ–সংক্রান্ত নির্দেশনা জারি করা হয়েছে।

মাউশির নির্দেশনায় বলা হয়েছে, শিক্ষার্থীদের স্বাস্থ্যঝুঁকির কথা বিবেচনা করে সরকার প্রথাগতভাবে বার্ষিক পরীক্ষা না নেওয়ার বিষয়ে সিদ্ধান্ত নিয়েছে। তবে অ্যাসাইনমেন্টের মাধ্যমে তাদের অর্জিত শিখনফল মূল্যায়ন করা হবে। পুনর্বিন্যাসকৃত পাঠ্যসূচির ভিত্তিতে কোনো সপ্তাহে শিক্ষার্থীর কী মূল্যায়ন করা হবে, সেটা বিবেচনায় নিয়ে নির্ধারিত কাজ প্রণয়ন করা হয়েছে। সপ্তাহের শুরুতে ওই সপ্তাহের জন্য নির্ধারিত অ্যাসাইনমেন্টগুলো দিয়ে দেওয়া হবে। সপ্তাহ শেষে শিক্ষার্থীরা তাদের অ্যাসাইনমেন্ট শেষ করে শিক্ষাপ্রতিষ্ঠানে জমা দিয়ে নতুন কাজ বুঝে নেবে। অ্যাসাইনমেন্ট অভিভাবক বা অন্য কারও মাধ্যমে বা অনলাইনে জমা দেওয়া যাবে।

নির্দেশনা অনুযায়ী, নির্ধারিত বিষয়গুলোর প্রস্তাবিত অ্যাসাইনমেন্ট জমা নেওয়া, মূল্যায়ন করা, পরীক্ষকের মন্তব্যসহ শিক্ষার্থীদের তা দেখানো এবং প্রতিষ্ঠানে সেটি সংরক্ষণ করার কাজ আগামী ৩১ ডিসেম্বরের মধ্যে সম্পন্ন করতে হবে।

এ ছাড়া ষষ্ঠ থেকে নবম শ্রেণির প্রত্যেক শিক্ষার্থীকে অংশগ্রহণ করতে হবে।

শিক্ষাপ্রতিষ্ঠানগুলোকে মূল্যায়নের সব রেকর্ড যথাযথভাবে সংরক্ষণ করতে হবে।

অ্যাসাইনমেন্টের আওতায় ব্যাখ্যামূলক প্রশ্ন, সংক্ষিপ্ত উত্তর প্রশ্ন, সৃজনশীল প্রশ্ন, প্রতিবেদন প্রণয়ন ইত্যাদি অন্তর্ভুক্ত রয়েছে। শিক্ষার্থীদের এটি সাদা কাগজে নিজের হাতে লিখে জমা দিতে হবে। অভিভাবক বা তার প্রতিনিধি স্বাস্থ্যবিধি অনুসরণ করে প্রতি সপ্তাহে এক দিন শিক্ষাপ্রতিষ্ঠান থেকে অ্যাসাইনমেন্ট সংগ্রহ করবে এবং তা জামা দেবে।
